iocluster0:comm-mailbox.k1bio
iocluster1:comm-mailbox.k1bio
ccluster0:comm-mailbox.k1bdp
ccluster1:comm-mailbox.k1bdp
ccluster2:comm-mailbox.k1bdp
ccluster3:comm-mailbox.k1bdp
ccluster4:comm-mailbox.k1bdp
ccluster5:comm-mailbox.k1bdp
ccluster6:comm-mailbox.k1bdp
ccluster7:comm-mailbox.k1bdp
ccluster8:comm-mailbox.k1bdp
ccluster9:comm-mailbox.k1bdp
ccluster10:comm-mailbox.k1bdp
ccluster11:comm-mailbox.k1bdp
ccluster12:comm-mailbox.k1bdp
ccluster13:comm-mailbox.k1bdp
ccluster14:comm-mailbox.k1bdp
ccluster15:comm-mailbox.k1bdp
